<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div id="contenedor">
			<h3>Nuestras coders</h3>
			<hr>
			<div class="foto">
				<img src="profile-1.png"/><p>Nombre y Apellido</p>
			</div>
			<div class="foto">
				<img src="profile-2.png"/><p>Nombre y Apellido</p>
			</div>
			<div class="foto">
				<img src="profile-3.png"/><p>Nombre y Apellido</p>
			</div>
			<div class="foto">
				<img src="profile-4.png"><p>Nombre y Apellido</p>
			</div>
			<div class="foto">
				<img src="profile-5.png"><p>Nombre y Apellido</p>
			</div>
			<div class="foto">
				<img src="profile-6.png"><p>Nombre y Apellido</p>
			</div>
	</div>
	</body>
</html>